[ moleculetype ]
; name nrexcl
  SL        2

[ atoms ]
; nr  type  resnr  resid  atom  cgnr  charge
   1    SI      1     SL   Si1     1  CHARGESI   ; original 1.28
   2    OA      1     SL    O1     1  -0.74
   3    HG      1     SL    H1     1   0.42

[ bonds ]
; ai  aj  fu  c        K
   1   2   1  0.16300  251040.000000
   2   3   1  0.10000  313800.000000

[ angles ]
; ai  aj  ak  fu  a          K
   1   2   3   1  116.00000  3970.4800


[ moleculetype ]
; name nrexcl
  SLG       3

[ atoms ]
; nr  type  resnr  resid  atom  cgnr  charge
   1    SI      1    SLG   Si1     1   CHARGESI   ; original 1.28
   2    OA      1    SLG    O1     1   -0.74
   3    HG      1    SLG    H1     1    0.42
   4    OA      1    SLG    O2     1   -0.74
   5    HG      1    SLG    H2     1    0.42

[ bonds ]
; ai  aj  fu  c        K
   1   2   1  0.16300  251040.000000
   1   4   1  0.16300  251040.000000
   2   3   1  0.10000  313800.000000
   4   5   1  0.10000  313800.000000

[ angles ]
; ai  aj  ak  fu  c          K
   1   2   3   1  116.00000  3970.4800
   1   4   5   1  116.00000  3970.4800

[ constraints ]
; ai  aj  fu  c
   2   4   2  0.253


[ moleculetype ]
; name nrexcl
  SLX       1

[ atoms ]
; nr  type  resnr  resid  atom  cgnr  charge
   1    OM      1    SLX   OM1     1  CHARGEO   ; original -0.64


[ moleculetype ]
; name nrexcl
  OM        1

[ atoms ]
; nr  type  resnr  resid  atom  cgnr  charge
   1    OM      1     OM   OM1     1  CHARGEO   ; original -0.64


[ moleculetype ]
; name nrexcl
  SI        1

[ atoms ]
; nr  type  resnr  resid  atom  cgnr  charge
   1    SI      1     SI   SI1     1  CHARGESI   ; original 1.28
