<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PoreCylinder &#8212; PoreMS 0.2.2 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          PoreMS</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../api.html">API</a></li>
                <li><a href="../molecule.html">Molecule</a></li>
                <li><a href="../pore.html">Pore</a></li>
                <li><a href="../workflow.html">Workflow</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">PoreCylinder</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  </div>
<div class=col-md-9 content><div class="section" id="porecylinder">
<h1>PoreCylinder<a class="headerlink" href="#porecylinder" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="porems.system.PoreCylinder">
<em class="property">class </em><code class="descclassname">porems.system.</code><code class="descname">PoreCylinder</code><span class="sig-paren">(</span><em>size, diam, res=5, hydro=[0, 0]</em><span class="sig-paren">)</span><a class="headerlink" href="#porems.system.PoreCylinder" title="Permalink to this definition">¶</a></dt>
<dd><p>This class carves a cylindric pore system out of a
<span class="math">\(\beta\)</span>-cristobalite block.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>size</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">Size of the silicon-oxygen-grid</p>
</dd>
<dt><strong>diam</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Cylinder diameter</p>
</dd>
<dt><strong>res</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">Reservoir size on each side</p>
</dd>
<dt><strong>hydro: list, optional</strong></dt>
<dd><p class="first last">Hydroxilation degree for interior and exterior of the pore in
<span class="math">\(\frac{\mu\text{mol}}{\text{m}^2}\)</span></p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Following example generates a cylindrical pore with a diameter of 4nm,
reservoirs of 5nm on each side and a surface functionalized with TMS</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">porems</span> <span class="k">as</span> <span class="nn">pms</span>

<span class="n">pore</span> <span class="o">=</span> <span class="n">pms</span><span class="o">.</span><span class="n">PoreCylinder</span><span class="p">([</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

<span class="n">pore</span><span class="o">.</span><span class="n">attach</span><span class="p">(</span><span class="n">pms</span><span class="o">.</span><span class="n">gen</span><span class="o">.</span><span class="n">tms</span><span class="p">(),</span> <span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="mi">100</span><span class="p">,</span> <span class="s2">&quot;in&quot;</span><span class="p">)</span>
<span class="n">pore</span><span class="o">.</span><span class="n">attach</span><span class="p">(</span><span class="n">pms</span><span class="o">.</span><span class="n">gen</span><span class="o">.</span><span class="n">tms</span><span class="p">(),</span> <span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="mi">20</span><span class="p">,</span> <span class="s2">&quot;ex&quot;</span><span class="p">)</span>

<span class="n">pore</span><span class="o">.</span><span class="n">finalize</span><span class="p">()</span>

<span class="n">pore</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="s2">&quot;output/&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Attachement</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="porems.system.PoreCylinder._normal_ex.html#porems.system.PoreCylinder._normal_ex" title="porems.system.PoreCylinder._normal_ex"><code class="xref py py-obj docutils literal"><span class="pre">_normal_ex</span></code></a>(self,&nbsp;pos)</td>
<td>Normal function for the exterior surface</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="porems.system.PoreCylinder._normal_in.html#porems.system.PoreCylinder._normal_in" title="porems.system.PoreCylinder._normal_in"><code class="xref py py-obj docutils literal"><span class="pre">_normal_in</span></code></a>(self,&nbsp;pos)</td>
<td>Normal function for the interior surface</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="porems.system.PoreCylinder.attach.html#porems.system.PoreCylinder.attach" title="porems.system.PoreCylinder.attach"><code class="xref py py-obj docutils literal"><span class="pre">attach</span></code></a>(self,&nbsp;mol,&nbsp;mount,&nbsp;axis,&nbsp;amount[,&nbsp;…])</td>
<td>Attach molecule on the surface.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="porems.system.PoreCylinder.attach_special.html#porems.system.PoreCylinder.attach_special" title="porems.system.PoreCylinder.attach_special"><code class="xref py py-obj docutils literal"><span class="pre">attach_special</span></code></a>(self,&nbsp;mol,&nbsp;mount,&nbsp;axis,&nbsp;amount)</td>
<td>Special attachment of molecules on the surface.</td>
</tr>
</tbody>
</table>
<p class="rubric">Analysis</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="porems.system.PoreCylinder._table_base.html#porems.system.PoreCylinder._table_base" title="porems.system.PoreCylinder._table_base"><code class="xref py py-obj docutils literal"><span class="pre">_table_base</span></code></a>(self,&nbsp;props[,&nbsp;decimals])</td>
<td>Base functino for converting properties to pandas table for easy viewing.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="porems.system.PoreCylinder.allocation.html#porems.system.PoreCylinder.allocation" title="porems.system.PoreCylinder.allocation"><code class="xref py py-obj docutils literal"><span class="pre">allocation</span></code></a>(self)</td>
<td>Calculate molecule allocation on the surface.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="porems.system.PoreCylinder.box.html#porems.system.PoreCylinder.box" title="porems.system.PoreCylinder.box"><code class="xref py py-obj docutils literal"><span class="pre">box</span></code></a>(self)</td>
<td>Return the box size of the pore block.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="porems.system.PoreCylinder.centroid.html#porems.system.PoreCylinder.centroid" title="porems.system.PoreCylinder.centroid"><code class="xref py py-obj docutils literal"><span class="pre">centroid</span></code></a>(self)</td>
<td>Return pore centroid.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="porems.system.PoreCylinder.diameter.html#porems.system.PoreCylinder.diameter" title="porems.system.PoreCylinder.diameter"><code class="xref py py-obj docutils literal"><span class="pre">diameter</span></code></a>(self)</td>
<td>Calculate true cylinder diameter after drilling and preperation.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="porems.system.PoreCylinder.reservoir.html#porems.system.PoreCylinder.reservoir" title="porems.system.PoreCylinder.reservoir"><code class="xref py py-obj docutils literal"><span class="pre">reservoir</span></code></a>(self)</td>
<td>Return the reservoir length.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="porems.system.PoreCylinder.roughness.html#porems.system.PoreCylinder.roughness" title="porems.system.PoreCylinder.roughness"><code class="xref py py-obj docutils literal"><span class="pre">roughness</span></code></a>(self)</td>
<td>Calculate surface roughness.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="porems.system.PoreCylinder.surface.html#porems.system.PoreCylinder.surface" title="porems.system.PoreCylinder.surface"><code class="xref py py-obj docutils literal"><span class="pre">surface</span></code></a>(self)</td>
<td>Calculate pore surface and exterior surface.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="porems.system.PoreCylinder.table.html#porems.system.PoreCylinder.table" title="porems.system.PoreCylinder.table"><code class="xref py py-obj docutils literal"><span class="pre">table</span></code></a>(self[,&nbsp;decimals])</td>
<td>Create properties as pandas table for easy viewing.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="porems.system.PoreCylinder.volume.html#porems.system.PoreCylinder.volume" title="porems.system.PoreCylinder.volume"><code class="xref py py-obj docutils literal"><span class="pre">volume</span></code></a>(self)</td>
<td>Calculate pore volume.</td>
</tr>
</tbody>
</table>
<p class="rubric">Finalization</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="porems.system.PoreCylinder.finalize.html#porems.system.PoreCylinder.finalize" title="porems.system.PoreCylinder.finalize"><code class="xref py py-obj docutils literal"><span class="pre">finalize</span></code></a>(self)</td>
<td>Finalize pore system.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="porems.system.PoreCylinder.store.html#porems.system.PoreCylinder.store" title="porems.system.PoreCylinder.store"><code class="xref py py-obj docutils literal"><span class="pre">store</span></code></a>(self[,&nbsp;link,&nbsp;sort_list])</td>
<td>Store pore system and all necessary files for simulation at given link.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2021, Hamzeh Kraus.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>