<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Verlet &#8212; PoreMS 0.1.1 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          PoreMS</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../api.html">API</a></li>
                <li><a href="../process.html">Porcess</a></li>
                <li><a href="../molecule.html">Molecule</a></li>
                <li><a href="../pore.html">Pore</a></li>
                <li><a href="../workflow.html">Workflow</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Verlet</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  </div>
<div class=col-md-9 content><div class="section" id="verlet">
<h1>Verlet<a class="headerlink" href="#verlet" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="porems.verlet.Verlet">
<em class="property">class </em><code class="descclassname">porems.verlet.</code><code class="descname">Verlet</code><span class="sig-paren">(</span><em>mol</em>, <em>size</em>, <em>is_pbc</em><span class="sig-paren">)</span><a class="headerlink" href="#porems.verlet.Verlet" title="Permalink to this definition">¶</a></dt>
<dd><p>This class converts the molecule box into verlet lists.</p>
<p>The aim of verlet lists is reducing the workload on search algorithms for
atom pairs. Normally the effort would be</p>
<div class="math">
\[\mathcal O(n^2)\]</div>
<p>with the number of atoms <span class="math">\(n\)</span>, since each atom has to be compared with
each atom if their bond length is within the search distance.
Since this distance is however confined, the idea is reducing
the search space by dividing the molecule box into small verlet boxes. Thus
the atom pairs must only be checked in the box containing the starting atom
and the small boxes surrounding the main box. In the three-dimensional case,
the effort reduces to</p>
<div class="math">
\[\begin{array}{cc}
    \mathcal O(n\cdot N),&amp;N=\sum_{j=0}^ma_j
\end{array}\]</div>
<p>with the number of boxes m, in the three dimensional case this is
<span class="math">\(3^3=27\)</span>, the number of atoms <span class="math">\(a_j\)</span> of box <span class="math">\(j\)</span> and the
number of surround atoms <span class="math">\(N\)</span>. This is considerably less and of course
depending on the verlet box size. Note that the verlet size <span class="math">\(v\)</span> has to
be greater than the specified bond length <span class="math">\(l\)</span> for the search</p>
<div class="math">
\[v &gt; l.\]</div>
<p>Since molecular simulation considers periodic
boundary conditions, these must also be applied for the surround box search.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>mol</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Molecule</span></dt>
<dd><p class="first last">Molecule to be divided</p>
</dd>
<dt><strong>size</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Verlet box edge size</p>
</dd>
<dt><strong>is_pbc</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">True if periodic boundary conditions are needed</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Private Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="porems.verlet.Verlet._backward.html#porems.verlet.Verlet._backward" title="porems.verlet.Verlet._backward"><code class="xref py py-obj docutils literal"><span class="pre">_backward</span></code></a>(self,&nbsp;dim,&nbsp;inp)</td>
<td>Helper function for stepping backward with the iterator.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="porems.verlet.Verlet._fill.html#porems.verlet.Verlet._fill" title="porems.verlet.Verlet._fill"><code class="xref py py-obj docutils literal"><span class="pre">_fill</span></code></a>(self)</td>
<td>Atoms are so to say filled in the verlet boxes depending on their position.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="porems.verlet.Verlet._find_bond.html#porems.verlet.Verlet._find_bond" title="porems.verlet.Verlet._find_bond"><code class="xref py py-obj docutils literal"><span class="pre">_find_bond</span></code></a>(self,&nbsp;box_list,&nbsp;atom_type,&nbsp;…)</td>
<td>Search for a bond in the given verlet boxes.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="porems.verlet.Verlet._forward.html#porems.verlet.Verlet._forward" title="porems.verlet.Verlet._forward"><code class="xref py py-obj docutils literal"><span class="pre">_forward</span></code></a>(self,&nbsp;dim,&nbsp;inp)</td>
<td>Helper function for stepping forward with the iterator.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="porems.verlet.Verlet._index.html#porems.verlet.Verlet._index" title="porems.verlet.Verlet._index"><code class="xref py py-obj docutils literal"><span class="pre">_index</span></code></a>(self,&nbsp;pos)</td>
<td>Get the box id from a given box position which is a list of x, y and z values.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="porems.verlet.Verlet._input.html#porems.verlet.Verlet._input" title="porems.verlet.Verlet._input"><code class="xref py py-obj docutils literal"><span class="pre">_input</span></code></a>(self,&nbsp;inp)</td>
<td>Check if input is a box id or a position.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="porems.verlet.Verlet._position.html#porems.verlet.Verlet._position" title="porems.verlet.Verlet._position"><code class="xref py py-obj docutils literal"><span class="pre">_position</span></code></a>(self,&nbsp;index)</td>
<td>Get the box position in x, y and z values from a given box id.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="porems.verlet.Verlet._verlet.html#porems.verlet.Verlet._verlet" title="porems.verlet.Verlet._verlet"><code class="xref py py-obj docutils literal"><span class="pre">_verlet</span></code></a>(self,&nbsp;size)</td>
<td>Here the possible number of verlet boxes is calculated for each dimension for the given size and molecule dimensions.</td>
</tr>
</tbody>
</table>
<p class="rubric">Public Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="porems.verlet.Verlet.delete.html#porems.verlet.Verlet.delete" title="porems.verlet.Verlet.delete"><code class="xref py py-obj docutils literal"><span class="pre">delete</span></code></a>(self,&nbsp;inp)</td>
<td>Delete given atoms, then refill the verlet boxes, since the list ids changed.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="porems.verlet.Verlet.find_parallel.html#porems.verlet.Verlet.find_parallel" title="porems.verlet.Verlet.find_parallel"><code class="xref py py-obj docutils literal"><span class="pre">find_parallel</span></code></a>(self,&nbsp;box_list,&nbsp;atom_type,&nbsp;…)</td>
<td>Parallelized bond search of function <a class="reference internal" href="porems.verlet.Verlet._find_bond.html#porems.verlet.Verlet._find_bond" title="porems.verlet.Verlet._find_bond"><code class="xref py py-func docutils literal"><span class="pre">_find_bond()</span></code></a>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="porems.verlet.Verlet.neighbour.html#porems.verlet.Verlet.neighbour" title="porems.verlet.Verlet.neighbour"><code class="xref py py-obj docutils literal"><span class="pre">neighbour</span></code></a>(self,&nbsp;index[,&nbsp;is_self])</td>
<td>Get the ids of the boxes surrounding the given one.</td>
</tr>
</tbody>
</table>
<p class="rubric">Setter Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="porems.verlet.Verlet.set_pbc.html#porems.verlet.Verlet.set_pbc" title="porems.verlet.Verlet.set_pbc"><code class="xref py py-obj docutils literal"><span class="pre">set_pbc</span></code></a>(self,&nbsp;pbc)</td>
<td>Turn the periodic boundary conditions on and off.</td>
</tr>
</tbody>
</table>
<p class="rubric">Getter Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="porems.verlet.Verlet.get_box.html#porems.verlet.Verlet.get_box" title="porems.verlet.Verlet.get_box"><code class="xref py py-obj docutils literal"><span class="pre">get_box</span></code></a>(self)</td>
<td>Return the box list.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="porems.verlet.Verlet.get_count.html#porems.verlet.Verlet.get_count" title="porems.verlet.Verlet.get_count"><code class="xref py py-obj docutils literal"><span class="pre">get_count</span></code></a>(self)</td>
<td>Return the number of boxes in each dimension.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="porems.verlet.Verlet.get_mol.html#porems.verlet.Verlet.get_mol" title="porems.verlet.Verlet.get_mol"><code class="xref py py-obj docutils literal"><span class="pre">get_mol</span></code></a>(self)</td>
<td>Return the molecule.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="porems.verlet.Verlet.get_size.html#porems.verlet.Verlet.get_size" title="porems.verlet.Verlet.get_size"><code class="xref py py-obj docutils literal"><span class="pre">get_size</span></code></a>(self)</td>
<td>Return the box size in each dimension.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, Hamzeh Kraus.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>