<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>API reference &#8212; PoreMS 0.2.1 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          PoreMS</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="#">API</a></li>
                <li><a href="process.html">Process</a></li>
                <li><a href="molecule.html">Molecule</a></li>
                <li><a href="pore.html">Pore</a></li>
                <li><a href="workflow.html">Workflow</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">API reference</a><ul>
<li><a class="reference internal" href="#molecule">Molecule</a></li>
<li><a class="reference internal" href="#pore">Pore</a><ul>
<li><a class="reference internal" href="#pattern">Pattern</a></li>
<li><a class="reference internal" href="#shape">Shape</a></li>
<li><a class="reference internal" href="#optimization">Optimization</a></li>
</ul>
</li>
<li><a class="reference internal" href="#utilities">Utilities</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="api-reference">
<h1>API reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="molecule">
<span id="generation-api"></span><h2>Molecule<a class="headerlink" href="#molecule" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/porems.molecule.Molecule.html#porems.molecule.Molecule" title="porems.molecule.Molecule"><code class="xref py py-obj docutils literal"><span class="pre">molecule.Molecule</span></code></a>([name,&nbsp;short,&nbsp;inp])</td>
<td>This class defines a molecule object, which is basically a list of Atom objects.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/porems.atom.Atom.html#porems.atom.Atom" title="porems.atom.Atom"><code class="xref py py-obj docutils literal"><span class="pre">atom.Atom</span></code></a>(pos,&nbsp;atom_type[,&nbsp;name,&nbsp;residue])</td>
<td>This class defines an atom object containing the position, the atom type and optionally a specific name.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/porems.store.Store.html#porems.store.Store" title="porems.store.Store"><code class="xref py py-obj docutils literal"><span class="pre">store.Store</span></code></a>(inp[,&nbsp;link,&nbsp;sort_list])</td>
<td>This class converts a molecule object to a structure file of different possible formats.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pore">
<span id="pore-api"></span><h2>Pore<a class="headerlink" href="#pore" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/porems.pore.Pore.html#porems.pore.Pore" title="porems.pore.Pore"><code class="xref py py-obj docutils literal"><span class="pre">pore.Pore</span></code></a>(block,&nbsp;matrix)</td>
<td>This class prepares and converts a given molecule block into a pore system.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/porems.system.PoreSystem.html#porems.system.PoreSystem" title="porems.system.PoreSystem"><code class="xref py py-obj docutils literal"><span class="pre">system.PoreSystem</span></code></a>()</td>
<td>This class is a container class for further pore system classes.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/porems.system.PoreCylinder.html#porems.system.PoreCylinder" title="porems.system.PoreCylinder"><code class="xref py py-obj docutils literal"><span class="pre">system.PoreCylinder</span></code></a>(size,&nbsp;diam[,&nbsp;res,&nbsp;hydro])</td>
<td>This class carves a cylindric pore system out of a <span class="math">\(\beta\)</span>-cristobalite block.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/porems.system.PoreSlit.html#porems.system.PoreSlit" title="porems.system.PoreSlit"><code class="xref py py-obj docutils literal"><span class="pre">system.PoreSlit</span></code></a>(size,&nbsp;height)</td>
<td>This class carves a slit-pore out of a <span class="math">\(\beta\)</span>-cristobalite block.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/porems.system.PoreCapsule.html#porems.system.PoreCapsule" title="porems.system.PoreCapsule"><code class="xref py py-obj docutils literal"><span class="pre">system.PoreCapsule</span></code></a>(size,&nbsp;diam,&nbsp;sep[,&nbsp;res])</td>
<td>This class carves a capsule pore system out of a <span class="math">\(\beta\)</span>-cristobalite block.</td>
</tr>
</tbody>
</table>
<div class="section" id="pattern">
<span id="pattern-api"></span><h3>Pattern<a class="headerlink" href="#pattern" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/porems.pattern.Pattern.html#porems.pattern.Pattern" title="porems.pattern.Pattern"><code class="xref py py-obj docutils literal"><span class="pre">pattern.Pattern</span></code></a>()</td>
<td>This class is a container for individual pattern classes.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/porems.pattern.BetaCristobalit.html#porems.pattern.BetaCristobalit" title="porems.pattern.BetaCristobalit"><code class="xref py py-obj docutils literal"><span class="pre">pattern.BetaCristobalit</span></code></a>()</td>
<td>This class defines the minimal structure of a <span class="math">\(\beta\)</span>-cristobalite molecule.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="shape">
<span id="shape-api"></span><h3>Shape<a class="headerlink" href="#shape" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/porems.shape.Shape.html#porems.shape.Shape" title="porems.shape.Shape"><code class="xref py py-obj docutils literal"><span class="pre">shape.Shape</span></code></a>(inp)</td>
<td>This class is a container for individual shape classes.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/porems.shape.Cylinder.html#porems.shape.Cylinder" title="porems.shape.Cylinder"><code class="xref py py-obj docutils literal"><span class="pre">shape.Cylinder</span></code></a>(inp)</td>
<td>This class defines a cylindric shape.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/porems.shape.Sphere.html#porems.shape.Sphere" title="porems.shape.Sphere"><code class="xref py py-obj docutils literal"><span class="pre">shape.Sphere</span></code></a>(inp)</td>
<td>This class defines a sphere shape.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/porems.shape.Cuboid.html#porems.shape.Cuboid" title="porems.shape.Cuboid"><code class="xref py py-obj docutils literal"><span class="pre">shape.Cuboid</span></code></a>(inp)</td>
<td>This class defines a cuboid shape.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="optimization">
<span id="optimization-api"></span><h3>Optimization<a class="headerlink" href="#optimization" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/porems.dice.Dice.html#porems.dice.Dice" title="porems.dice.Dice"><code class="xref py py-obj docutils literal"><span class="pre">dice.Dice</span></code></a>(mol,&nbsp;size,&nbsp;is_pbc)</td>
<td>This class splits the molecule into smaller sub boxes and provides parallelized functions for pair-search.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/porems.matrix.Matrix.html#porems.matrix.Matrix" title="porems.matrix.Matrix"><code class="xref py py-obj docutils literal"><span class="pre">matrix.Matrix</span></code></a>(bonds)</td>
<td>The aim of this class is preserving all information of the grid bonds.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="utilities">
<span id="utils-api"></span><h2>Utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/porems.utils.html#module-porems.utils" title="porems.utils"><code class="xref py py-obj docutils literal"><span class="pre">utils</span></code></a></td>
<td>Here popular basic methods are noted.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/porems.generic.html#module-porems.generic" title="porems.generic"><code class="xref py py-obj docutils literal"><span class="pre">generic</span></code></a></td>
<td>This file contains function for generic molecules  and serves as an exemplary molecule generation process.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/porems.geometry.html#module-porems.geometry" title="porems.geometry"><code class="xref py py-obj docutils literal"><span class="pre">geometry</span></code></a></td>
<td>Here basic geometric functions are noted.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/porems.database.html#module-porems.database" title="porems.database"><code class="xref py py-obj docutils literal"><span class="pre">database</span></code></a></td>
<td>Very simple molecule database helper methods.</td>
</tr>
</tbody>
</table>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, Hamzeh Kraus.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>