<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Generate a Pore &#8212; PoreMS 0.2.2 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          PoreMS</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="api.html">API</a></li>
                <li><a href="molecule.html">Molecule</a></li>
                <li><a href="#">Pore</a></li>
                <li><a href="workflow.html">Workflow</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Generate a Pore</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="container-fluid">
  <div class="row">
    <div class="col-md-10">
      <div style="text-align: justify; text-justify: inter-word;"><div class="section" id="generate-a-pore">
<h1>Generate a Pore<a class="headerlink" href="#generate-a-pore" title="Permalink to this headline">¶</a></h1>
<p>This section illustrates how to create a cylindric pore and functionalize the surface as described in the supporting information of Kraus et al. (2020). The PoreMS package can be imported using</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">porems</span> <span class="k">as</span> <span class="nn">pms</span>
</pre></div>
</div>
<p>An empty pore will be generated by simply initializing a new object with the desired properties.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">pore</span> <span class="o">=</span> <span class="n">pms</span><span class="o">.</span><span class="n">PoreCylinder</span><span class="p">([</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="mf">4.8</span><span class="p">,</span> <span class="mf">5.5</span><span class="p">)</span>
</pre></div>
</div>
<p>Once the initialization is done, it is possible to attach molecules to the surface inside and outside of the pore. For this, attachment methods are implemented. In the following example the pore system used in Ziegler et al. (2019) will be replicated. Molecule structures and topologies are available on the corresponding <a class="reference external" href="https://doi.org/10.18419/darus-477">repository</a>.</p>
<p>The surface functionalization is divided in two parts, defining the molecules, and attaching them to the surface. In the present case two catalyst molecules are needed on the inner pore surface whereas the remaining surface is filled with a high concentration of DMDMS and the outer surface is mostly functionalized with TMS.</p>
<p>First the molecules need to be defined in the needed format. For this, a molecule class is provided which can be visualized as a molecule construction kit. Multiple possibilities exist to define the molecules. As an example, three methods will be illustrated.</p>
<p>Trimethylsilyl or for short TMS is provided in the PoreMS package as a generic molecule and can be simply imported</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">tms</span> <span class="o">=</span> <span class="n">pms</span><span class="o">.</span><span class="n">gen</span><span class="o">.</span><span class="n">tms</span><span class="p">()</span>
</pre></div>
</div>
<p>The catalyst molecule can be constructed by using a structural file as an input. Herefore, the structure file <strong>catabm.gro</strong> provided in the mentioned repository will be used.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">catalyst</span> <span class="o">=</span> <span class="n">pms</span><span class="o">.</span><span class="n">Molecule</span><span class="p">(</span><span class="s2">&quot;catalyst&quot;</span><span class="p">,</span> <span class="s2">&quot;CAT&quot;</span><span class="p">,</span> <span class="s2">&quot;catabm.gro&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, DMDMS will be constructed as a new molecule.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Initialize new molecule</span>
<span class="n">dmdms</span> <span class="o">=</span> <span class="n">pms</span><span class="o">.</span><span class="n">Molecule</span><span class="p">(</span><span class="s2">&quot;dmdms&quot;</span><span class="p">,</span> <span class="s2">&quot;DMS&quot;</span><span class="p">)</span>

<span class="c1"># Define dictionaries for bond length and angles</span>
<span class="n">b</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;sio&quot;</span><span class="p">:</span> <span class="mf">0.155</span><span class="p">,</span> <span class="s2">&quot;sic&quot;</span><span class="p">:</span> <span class="mf">0.186</span><span class="p">,</span> <span class="s2">&quot;ch&quot;</span><span class="p">:</span> <span class="mf">0.109</span> <span class="p">,</span><span class="s2">&quot;co&quot;</span><span class="p">:</span> <span class="mf">0.123</span><span class="p">}</span>

<span class="c1"># Build molecules</span>
<span class="n">dmdms</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;Si&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">dmdms</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;O&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="n">b</span><span class="p">[</span><span class="s2">&quot;sio&quot;</span><span class="p">])</span>
<span class="n">dmdms</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;Si&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="n">b</span><span class="p">[</span><span class="s2">&quot;sio&quot;</span><span class="p">])</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">dmdms</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;O&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="n">b</span><span class="p">[</span><span class="s2">&quot;sio&quot;</span><span class="p">],</span> <span class="n">theta</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">phi</span><span class="o">=</span><span class="mi">120</span><span class="o">*</span><span class="n">i</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">dmdms</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="n">b</span><span class="p">[</span><span class="s2">&quot;sic&quot;</span><span class="p">],</span> <span class="n">theta</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">phi</span><span class="o">=</span><span class="mi">120</span><span class="o">*</span><span class="n">i</span><span class="p">)</span>

<span class="n">dmdms</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="n">b</span><span class="p">[</span><span class="s2">&quot;co&quot;</span><span class="p">])</span>

<span class="c1"># Add hydrogens</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
        <span class="n">dmdms</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="n">b</span><span class="p">[</span><span class="s2">&quot;ch&quot;</span><span class="p">],</span> <span class="n">theta</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">phi</span><span class="o">=</span><span class="mi">120</span><span class="o">*</span><span class="n">j</span><span class="p">)</span>
</pre></div>
</div>
<p>Once the molecules are defined, they can be attached on the surface. Since the functionalization is done iteratively, special placement, and molecules with a lower concentration on the surface have a higher priority and should be attached first.</p>
<p>Since the catalyst molecules are placed far enough apart so they do not interact or influence each other. Therefore, a point symmetrical placement is chosen, for which a special attachment function is used.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">pore</span><span class="o">.</span><span class="n">attach_special</span><span class="p">(</span><span class="n">mol</span><span class="o">=</span><span class="n">catalyst</span><span class="p">,</span> <span class="n">mount</span><span class="o">=</span><span class="mi">37</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="p">[</span><span class="mi">34</span><span class="p">,</span> <span class="mi">22</span><span class="p">],</span> <span class="n">amount</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">symmetry</span><span class="o">=</span><span class="s2">&quot;point&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The other two molecules will be attached using the conventional attachment function</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">pore</span><span class="o">.</span><span class="n">attach</span><span class="p">(</span><span class="n">mol</span><span class="o">=</span><span class="n">dmdms</span><span class="p">,</span> <span class="n">mount</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">amount</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">site_type</span><span class="o">=</span><span class="s2">&quot;in&quot;</span><span class="p">,</span> <span class="n">inp</span><span class="o">=</span><span class="s2">&quot;molar&quot;</span><span class="p">)</span>
<span class="n">pore</span><span class="o">.</span><span class="n">attach</span><span class="p">(</span><span class="n">mol</span><span class="o">=</span><span class="n">tms</span><span class="p">,</span> <span class="n">mount</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">amount</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">site_type</span><span class="o">=</span><span class="s2">&quot;ex&quot;</span><span class="p">,</span> <span class="n">inp</span><span class="o">=</span><span class="s2">&quot;molar&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>After finishing the surface functionalization, the pore needs to be finalized, which fills empty binding sites with silanol groups creating the final structure</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">pore</span><span class="o">.</span><span class="n">finalize</span><span class="p">()</span>
</pre></div>
</div>
<p>In order to show the properties of the generated pore, use the table function</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">tables</span> <span class="o">=</span> <span class="n">pore</span><span class="o">.</span><span class="n">table</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tables</span><span class="p">[</span><span class="s2">&quot;props&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tables</span><span class="p">[</span><span class="s2">&quot;alloc&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tables</span><span class="p">[</span><span class="s2">&quot;full&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>This returns a dictionary of pandas data frames for pore properties <strong>props</strong>, allocation <strong>alloc</strong> and a table with all pore and allocation properties combined in a single <strong>full</strong> table.</p>
<p>At this point the pore generation is completed and what is left is converting the programs data structure into a readable file-format using the functionalities of the Store class. For this a store function is provided that creates a structure file in the GROMACS format, a main topology containing the number of atoms, a topology for the basic surface groups and grid atoms and a pickle file of the pore object</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">pore</span><span class="o">.</span><span class="n">store</span><span class="p">()</span>
</pre></div>
</div>
<p>To sum it up, the complete code is as follows</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">porems</span> <span class="k">as</span> <span class="nn">pms</span>


<span class="c1"># Create TMS molecule</span>
<span class="n">tms</span> <span class="o">=</span> <span class="n">pms</span><span class="o">.</span><span class="n">gen</span><span class="o">.</span><span class="n">tms</span><span class="p">()</span>

<span class="c1"># Create catalyst molecule</span>
<span class="n">catalyst</span> <span class="o">=</span> <span class="n">pms</span><span class="o">.</span><span class="n">Molecule</span><span class="p">(</span><span class="s2">&quot;catalyst&quot;</span><span class="p">,</span> <span class="s2">&quot;CAT&quot;</span><span class="p">,</span> <span class="s2">&quot;catabm.gro&quot;</span><span class="p">)</span>

<span class="c1"># Create DMDMS molecule</span>
<span class="c1">## Initialize new molecule</span>
<span class="n">dmdms</span> <span class="o">=</span> <span class="n">pms</span><span class="o">.</span><span class="n">Molecule</span><span class="p">(</span><span class="s2">&quot;dmdms&quot;</span><span class="p">,</span> <span class="s2">&quot;DMS&quot;</span><span class="p">)</span>

<span class="c1">## Define dictionaries for bond length and angles</span>
<span class="n">b</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;sio&quot;</span><span class="p">:</span> <span class="mf">0.155</span><span class="p">,</span> <span class="s2">&quot;sic&quot;</span><span class="p">:</span> <span class="mf">0.186</span><span class="p">,</span> <span class="s2">&quot;ch&quot;</span><span class="p">:</span> <span class="mf">0.109</span> <span class="p">,</span><span class="s2">&quot;co&quot;</span><span class="p">:</span> <span class="mf">0.123</span><span class="p">}</span>

<span class="c1">## Build molecules</span>
<span class="n">dmdms</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;Si&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">dmdms</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;O&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="n">b</span><span class="p">[</span><span class="s2">&quot;sio&quot;</span><span class="p">])</span>
<span class="n">dmdms</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;Si&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="n">b</span><span class="p">[</span><span class="s2">&quot;sio&quot;</span><span class="p">])</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">dmdms</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;O&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="n">b</span><span class="p">[</span><span class="s2">&quot;sio&quot;</span><span class="p">],</span> <span class="n">theta</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">phi</span><span class="o">=</span><span class="mi">120</span><span class="o">*</span><span class="n">i</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">dmdms</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="n">b</span><span class="p">[</span><span class="s2">&quot;sic&quot;</span><span class="p">],</span> <span class="n">theta</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">phi</span><span class="o">=</span><span class="mi">120</span><span class="o">*</span><span class="n">i</span><span class="p">)</span>

<span class="n">dmdms</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="n">b</span><span class="p">[</span><span class="s2">&quot;co&quot;</span><span class="p">])</span>

<span class="c1">## Add hydrogens</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
        <span class="n">dmdms</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="n">b</span><span class="p">[</span><span class="s2">&quot;ch&quot;</span><span class="p">],</span> <span class="n">theta</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">phi</span><span class="o">=</span><span class="mi">120</span><span class="o">*</span><span class="n">j</span><span class="p">)</span>


<span class="c1"># Initialize pore</span>
<span class="n">pore</span> <span class="o">=</span> <span class="n">pms</span><span class="o">.</span><span class="n">PoreCylinder</span><span class="p">([</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="mf">4.8</span><span class="p">,</span> <span class="mf">5.5</span><span class="p">)</span>

<span class="c1"># Attach Catalyst</span>
<span class="n">pore</span><span class="o">.</span><span class="n">attach_special</span><span class="p">(</span><span class="n">mol</span><span class="o">=</span><span class="n">catalyst</span><span class="p">,</span> <span class="n">mount</span><span class="o">=</span><span class="mi">37</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="p">[</span><span class="mi">34</span><span class="p">,</span> <span class="mi">22</span><span class="p">],</span> <span class="n">amount</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">symmetry</span><span class="o">=</span><span class="s2">&quot;point&quot;</span><span class="p">)</span>

<span class="c1"># Attach surface molecules</span>
<span class="n">pore</span><span class="o">.</span><span class="n">attach</span><span class="p">(</span><span class="n">mol</span><span class="o">=</span><span class="n">dmdms</span><span class="p">,</span> <span class="n">mount</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">amount</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">site_type</span><span class="o">=</span><span class="s2">&quot;in&quot;</span><span class="p">,</span> <span class="n">inp</span><span class="o">=</span><span class="s2">&quot;molar&quot;</span><span class="p">)</span>
<span class="n">pore</span><span class="o">.</span><span class="n">attach</span><span class="p">(</span><span class="n">mol</span><span class="o">=</span><span class="n">tms</span><span class="p">,</span> <span class="n">mount</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">amount</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">site_type</span><span class="o">=</span><span class="s2">&quot;ex&quot;</span><span class="p">,</span> <span class="n">inp</span><span class="o">=</span><span class="s2">&quot;molar&quot;</span><span class="p">)</span>

<span class="c1"># Finalize pore</span>
<span class="n">pore</span><span class="o">.</span><span class="n">finalize</span><span class="p">()</span>

<span class="c1"># Store pore</span>
<span class="n">pore</span><span class="o">.</span><span class="n">store</span><span class="p">()</span>


<span class="c1"># Print pore properties</span>
<span class="n">tables</span> <span class="o">=</span> <span class="n">pore</span><span class="o">.</span><span class="n">table</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tables</span><span class="p">[</span><span class="s2">&quot;props&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tables</span><span class="p">[</span><span class="s2">&quot;alloc&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tables</span><span class="p">[</span><span class="s2">&quot;full&quot;</span><span class="p">])</span>
</pre></div>
</div>
      </div>
    </div>
  </div>
</div></div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2021, Hamzeh Kraus.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>