<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Operating principle &#8212; PoreMS 0.1.1 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          PoreMS</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="api.html">API</a></li>
                <li><a href="#">Porcess</a></li>
                <li><a href="molecule.html">Molecule</a></li>
                <li><a href="pore.html">Pore</a></li>
                <li><a href="workflow.html">Workflow</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Operating principle</a><ul>
<li><a class="reference internal" href="#molecule-class">Molecule class</a></li>
<li><a class="reference internal" href="#pore-class">Pore Class</a></li>
<li><a class="reference internal" href="#store-class">Store class</a></li>
<li><a class="reference internal" href="#verlet-class">Verlet class</a></li>
<li><a class="reference internal" href="#bonding-class">Bonding class</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <br><div class="container-fluid">
  <div class="row">
    <div class="col-md-10">
      <div style="text-align: justify; text-justify: inter-word;"><div class="section" id="operating-principle">
<h1>Operating principle<a class="headerlink" href="#operating-principle" title="Permalink to this headline">¶</a></h1>
<p>A pore generation package for molecular simulations (PoreMS) has been programmed in an object-oriented manner using python 3. The main idea was maximizing individual customizational possibilities without obscuring usability.
For this purpose the core piece of this tool is a molecule construction set containing functions to place, translate, and rotate atoms in a three dimensional space. Hence custom molecules and systems can be created in the required specification, for example moving a molecule into the binding pocket of an enzyme as a starting configuration of a simulation.</p>
<p>The pore generator is a class, inheriting all functionalities from the mentioned molecule builder. Accelerating optimization logic has been separated into custom classes in order to reduce clutter and simplify readability.</p>
<p>Finally a storage class was implemented which translates the generated data construct into the most popular structure file-formats to be used in molecular simulations.</p>
<div class="section" id="molecule-class">
<h2>Molecule class<a class="headerlink" href="#molecule-class" title="Permalink to this headline">¶</a></h2>
<p>Initially the idea behind this class was an easy construction of geometries, which during development got more tuned towards molecules, containing specific information like mass and charge. Atoms can be added using specified positions or based on the location of other atoms, hereby using spherical coordinates. The underlying data structure is a matrix that contains positional information of atoms and their type.</p>
<p>Be <span class="math">\(\boldsymbol{D}\in\mathbb{R}^{m\times n}\mathbb{S}^{n}\)</span> a molecule with spatial dimensions <span class="math">\(i=1,\dots,m\)</span> and atom number <span class="math">\(j=1,\dots,n\)</span>. The data matrix then has following structure</p>
<div class="math">
\[\begin{split}\boldsymbol{D}=\begin{bmatrix}
\begin{pmatrix}d_{11}\\d_{12}\\\vdots\\d_{1n}\end{pmatrix}&amp;
\begin{pmatrix}d_{21}\\d_{22}\\\vdots\\d_{2n}\end{pmatrix}&amp;
\dots&amp;
\begin{pmatrix}d_{m1}\\d_{m2}\\\vdots\\d_{mn}\end{pmatrix}&amp;
\begin{pmatrix}t_1\\t_2\\\vdots\\t_n\end{pmatrix}
\end{bmatrix}\end{split}\]</div>
<p>with position <span class="math">\(d_{ij}\)</span> of atom <span class="math">\(j\)</span> and chemical atom type <span class="math">\(t_j\)</span>. Based on these positional information, geometrical functions were implemented assuring that any desired arrangement of atoms and molecules can be realized.</p>
</div>
<div class="section" id="pore-class">
<h2>Pore Class<a class="headerlink" href="#pore-class" title="Permalink to this headline">¶</a></h2>
<p>In order to create an ideal pore structure with the desired dimensions and diameter, multiple steps are involved. First, using the constructional capabilities of the molecule class, an ideal minimal <span class="math">\(\beta\)</span>-cristobalite crystal structure ref{fig:11} was generated using the bond angle and length</p>
<div class="math">
\[\alpha_\text{O-Si-O}=\frac{2\cdot180}{\pi}\tan^{-1}\sqrt2=109.47^\circ,\ \ \ l_\text{Si-O}=0.155\ \text{nm}.\]</div>
<p>This is necessary to assure the requested system size is achieved by multiplying this minimal structure in all dimensions. The resulting <span class="math">\(\beta\)</span>-cryistobalite block has bond lengths and angles between all silicon and oxygen atoms that are identical, and is thus feasible to be called an ideal crystal. Out of this crystal, a pore is carved out by removing all atoms within a hypothetical cylinder with the desired diameter placed inside this block.</p>
<div class="figure align-center" id="fig1">
<a class="reference internal image-reference" href="_images/struct.svg"><img alt="_images/struct.svg" src="_images/struct.svg" width="70%" /></a>
</div>
<p><strong>Figure 1:</strong> Minimal structure viewed (a) from the <span class="math">\(xy\)</span>-plane, (b) from the <span class="math">\(yz\)</span>-plane (c) and from the <span class="math">\(xz\)</span>-plane. Silicon atoms are colored yellow and oxygen atoms orange.</p>
<p>For the purpose of ensuring chemical propriety, the carved out surface needs to be processed based on a set of rules as proposed by Coasne et al. cite{Coasne:2008}. First, all unsaturated silicon atoms are to be removed. Next, silicon atoms with three unsaturated oxygen bonds are eliminated. Finally, now unbound oxygen atoms have to be deleted. The resulting surface has fully saturated silicon atoms with a maximum of two unsaturated oxygen bonds, the latter will be used as binding sites to connect molecules that are to be placed on the surface.</p>
<p>However each processing step involves a high computational effort. In every step, the number of bonds for all atoms has to be determined by comparing the distances of each atom to all other atoms. Typically this effort scales quadratically with the number of atoms</p>
<div class="math">
\[\mathcal O(n^2).\]</div>
<p>An effort, that is adverse for highly scalable systems. The optimization itself will be discussed in the subsequent sections. A convenient by-product of the implemented optimization is the ability to carve out the cristobalite crystal in every orientational axis with an arbitrary pore shape not being limited to a cylindrical shape.</p>
<p>Once the surface is prepared and binding sites are determined, it is possible to attach molecules on the surface using implemented functions that automatically rotate the groups towards the central axis of the pore on the inside and orient them perpendicular to the surface on the outside. The molecules have to be defined using said molecule builder.</p>
<p>At the end the system is finalized by saturating empty bonds with hydrogen, creating silanol groups, calculating the excess charge and positionally centering the pore system.</p>
</div>
<div class="section" id="store-class">
<h2>Store class<a class="headerlink" href="#store-class" title="Permalink to this headline">¶</a></h2>
<p>Molecules and pores generated using the described classes, can be converted to a readable structure in the most generic formats using the storing functionalities. These functions were separated into an own class to allow an accessible way to extend the capabilities to other needed formats.</p>
</div>
<div class="section" id="verlet-class">
<h2>Verlet class<a class="headerlink" href="#verlet-class" title="Permalink to this headline">¶</a></h2>
<p>As mentioned before the effort for determining the bonds of each atom is unpractical, since it scales quadratically. An excellent solution is provided by the algorithms used in molecular simulations when considering short ranged interactions. These have a converging error when introducing a cutoff radius to the potential function. Atoms farther than the cutoff radius are neglected from the calculation. Similarly bond lengths are constant. Therefore it is only necessary to search for bonds in the close vicinity of an atom.</p>
<p>The implemented algorithm splits the whole system into smaller cubes of the same size which contain intersecting atoms. A scan for the bonds of an atom is then performed solely in the cube that contains the atom and the immediate neighboring cubes, a total of 27 cubes. The computational effort for each atom is thus a constant</p>
<div class="math">
\[\mathcal{O}(27\cdot b^2)\]</div>
<p>since due to the ideal nature of the crystal, the number of atoms <span class="math">\(b\)</span> in a cube is constant. Therefore the computational effort for an entire search scales linear with the number of cubes. For example doubling the cristobalite block size only increases the effort eightfold.</p>
<p>Furthermore the search is easily parallelizable, since no communication is needed between the subprocesses that each cover a set of cubes. The effort therefore has an ideal speedup.</p>
</div>
<div class="section" id="bonding-class">
<h2>Bonding class<a class="headerlink" href="#bonding-class" title="Permalink to this headline">¶</a></h2>
<p>Although the search can be parallelized, still multiple iterations are needed to cover the surface preparations. Additionally due to machine inaccuracy there is the risk of bonds not being detected as such, leading to artifacts, and it is also not possible to ensure that all bonds were found when deleting atoms because all systems are shaped differently. Therefore another optimization, or rather supporting algorithm, was implemented to bypass these issues.</p>
<p>The idea was reducing the number of iterations to a single search by creating a connectivity matrix of all oxygen and silicon atoms. Therefore two matrices <span class="math">\(\boldsymbol{O}\)</span> for oxygen and <span class="math">\(\boldsymbol{S}\)</span> for silicon were defined</p>
<div class="math">
\[\begin{split}\begin{array}{cc}
  \boldsymbol{O}=
    \begin{bmatrix}
        o_0&amp;\begin{pmatrix}p_{s,0,0}&amp;p_{s,0,1}\end{pmatrix}\\
        o_1&amp;\begin{pmatrix}p_{s,1,0}&amp;p_{s,1,1}\end{pmatrix}\\
        \vdots&amp;\vdots\\
        o_k&amp;\begin{pmatrix}p_{s,k,0}&amp;p_{s,k,1}\end{pmatrix}
    \end{bmatrix}
  ,&amp;
  \boldsymbol{S}=
    \begin{bmatrix}
        s_0&amp;\begin{pmatrix}p_{o,0,0}&amp;p_{o,0,1}&amp;p_{o,0,2}&amp;p_{o,0,3}\end{pmatrix}\\
        s_1&amp;\begin{pmatrix}p_{o,1,0}&amp;p_{o,1,1}&amp;p_{o,1,2}&amp;p_{o,1,3}\end{pmatrix}\\
        \vdots&amp;\vdots\\
        s_l&amp;\begin{pmatrix}p_{o,l,0}&amp;p_{o,l,1}&amp;p_{o,l,2}&amp;p_{o,l,3}\end{pmatrix}
    \end{bmatrix}
\end{array}\end{split}\]</div>
<p>with atom ids of oxygen <span class="math">\(o\)</span> and silicon <span class="math">\(s\)</span> in the data matrix of the pore, list id pointer <span class="math">\(p_s\)</span> of the silicon entry in matrix <span class="math">\(\boldsymbol{S}\)</span> and pointer <span class="math">\(p_o\)</span> of the oxygen entry in matrix <span class="math">\(\boldsymbol{O}\)</span>. Thus each entry of the matrix presents the atom and all its binding partners. These matrices are filled after creating the cristobalite block. This way it is possible to check whether all bonds were found, since all entries need to have the same size when considering periodic boundary conditions.</p>
<p>Using this implementation, it is no longer required to physically delete atoms when carving out the pore, it is sufficient to remove binding partners from the matrices. Thus the surface preparation conditions only need to consider the number of bonds remaining in each entry and thereby determine whether an atom needs to be removed or not, resulting into an effort scaling linear with the number of atoms</p>
<div class="math">
\[\mathcal{O}(n).\]</div>
      </div>
    </div>
  </div>
</div></div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, Hamzeh Kraus.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>